<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio Dev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon_round.jpg">
</head>

<body>
    <header>
        <h1>Maxence BIDEGAIMBERRY</h1>
        <h2>Développeur Jeux Vidéo</h2>
        <nav class="menu">
            <ul>
                <li><a href="#AboutMe">About me</a></li>
                <li><a href="#DevProject">Dev Projects</a></li>
                <li><a href="#GraphicalDesign">Graphical Design</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>

            <h1 id="AboutMe">About Me</h1>
            <article class="projet-bloc">
                <h2>Qui suis-je ?</h2>
                <div class="projet-content">
                    <p>Développeur passionné, je nourris depuis toujours le désir de travailler dans l'industrie
                        vidéoludique. Si mon parcours d'ingénieur ENAC m'a permis de forger une expertise solide en
                        architecture Back-End et surtout Front-End au sein du groupe Thales, c'est dans le développement
                        de jeux vidéo que mon travail prend tout son sens.
                        Grâce à mes années d'expérience en environnement international et agile, je combine aujourd'hui
                        cette rigueur technique avec une créativité sans cesse renouvelée. Sur mon temps libre, je code,
                        je participe à des game jams, je conduis des projets mais surtout : je crée.
                        Aujourd'hui, faire de cette passion mon métier est un objectif de vie. </p>
                </div>
            </article>


            <h1 id="DevProject">Dev Projects</h1>
            <article class="projet-bloc">
                <h2>Pinball Rodent</h2>
                <div class="projet-content">
                    <p>Jeu d'action où on incarne un hamster coincé dans un flipper.</p>
                    <a href="https://soulberryrun.itch.io/pinball-rodent" target="_blank" class="btn-main">
                        Play Pinball Rodent Now
                    </a>
                    <a href="https://github.com/MaxenceBerry/PinballRodentScripts" target="_blank"
                        class="btn-secondary">
                        Pinball Rodent Code Here
                    </a>
                    <div class="img-landscape">
                        <img src="img/PR_Banner.png" alt="PR_Screen_2">
                    </div>
                    <h3>Points clés</h3>
                    <p>Unity, C# , Moteur physique, Bilan des forces, Action Game, Design Pattern, Notion, FSM</p>
                    <details>
                        <summary>Voir les détails techniques</summary>
                        <h3>Mon rôle</h3>
                        Ce projet est une création personnelle où j'ai assuré l'intégralité du processus de
                        développement :
                        <ul>
                            <li>Game & Level Design : Conception des mécaniques de jeu, équilibrage de la physique et
                                création des niveaux pour une expérience de jeu fluide et gratifiante.</li>
                            <li>Développement Core (C#) : Au lieu d'utiliser la solution native d'Unity, j'ai implémenté
                                mes
                                propres calculs d'application du PFD pour obtenir un contrôle total et précis sur les
                                trajectoires de la bille.</li>
                            <li>Architecture logicielle : Mise en place d'un système modulaire par abonnement et d'une
                                machine à états robuste pour la gestion du menu pause, permettant une maintenance simple
                                et
                                une extensibilité rapide des fonctionnalités. Utilisation des designs pattern.</li>
                        </ul>
                        <div class="img-landscape">
                            <img src="img/PR_Screen_2.jpg" alt="PR_Screen_2">
                        </div>
                        <h3>Design et architecture</h3>
                        <div class="img-landscape">
                            <img src="img/Notion_Todo.jpg" alt="Notion_Todo">
                        </div>
                        <p>Utilisation du site Notion pour réaliser le Game Design Document et suivre les tâches.</p>
                        <h4>Bilan des forces</h4>
                        <p>Le moteur dynamique intégrée de Unity n'est PAS utilisé. À la place, on a appliqué le PFD
                            pour
                            choisir les forces qui agissent sur la bille.</p>
                        <div class="img-landscape">
                            <img src="img/Notion_BilanDesForces.jpg" alt="Notion_BilanDesForces">
                        </div>
                        <h4>Menu de Pause</h4>
                        <p>Le menu de pause est piloté par une machine à états permettant de complexifier son flow à
                            postériori.</p>
                        <div class="img-landscape">
                            <img src="img/Notion_Menu.jpg" alt="Notion_Menu">
                        </div>

                        <a href="https://soulberryrun.itch.io/pinball-rodent" target="_blank" class="btn-main">
                            Play Pinball Rodent Now
                        </a>
                    </details>

                </div>
            </article>


            <article class="projet-bloc">
                <h2>Endless Exhaust</h2>
                <div class="projet-content">
                    <p>Ma participation en tant que développeur solo à la GMTK 2025. Sur les 37 000 inscriptions et les
                        10 000 participations, mon jeu s'est placé : </p>
                    <ul>
                        <li>Top 2% en Narration.</li>
                        <li>Top 17% en Divertissement.</li>
                        <li>Top 26% en Créativité.</li>
                    </ul>
                    <a href="https://soulberryrun.itch.io/endlessexhaust" target="_blank" class="btn-main">
                        Play Endless Exhaust Now
                    </a>
                    <a href="https://github.com/MaxenceBerry/LoopLapScripts-" target="_blank" class="btn-secondary">
                        Endless Exhaust Code Here
                    </a>
                    <div class="img-landscape">
                        <img src="img/LL_Screen_2.png" alt="LL_Screen_2">
                    </div>
                    <h3>Points clés</h3>
                    <p>Unity, C# , IHM, GameJam, Narration, Playtest, UX, Fiabilité</p>
                    <details>
                        <summary>Voir les détails techniques</summary>
                        <h3>Compétences</h3>
                        <p>Cette game jam de 96h a été pour moi l'occasion de mettre en avant plusieurs compétences.
                            J'ai dû
                            réaliser entre autres : </p>
                        <ul>
                            <li>Conception Narrative & GDD : Rédaction du Game Design Document et structuration de
                                l'expérience narrative.Les mécanniques et l'histoire sont en cohérence.</li>
                            <li>Architecture : Conception d'une architecture permettant d'implémenter rapidement les
                                features devant être répliquées.</li>
                            <li>UX & Itération : Conduite d'entretiens utilisateurs pour affiner l'expérience et
                                priorisation rigoureuse des features selon les contraintes de temps.</li>
                            <li>Fiabilité technique : Livraison d'une expérience fonctionnelle et stable, sans crash ni
                                effet de bord, essentielle à l'immersion narrative.</li>
                        </ul>
                        <a href="https://soulberryrun.itch.io/endlessexhaust" target="_blank" class="btn-main">
                            Play Endless Exhaust Now
                        </a>
                    </details>
                </div>
            </article>


            <article class="projet-bloc">
                <h2>PowDer</h2>
                <div class="projet-content">
                    <p>Un jeu de cartes tactique pour téléphone Android où un héros de Fantasy RPG affronte des ennemis
                        générés aléatoirement. Chaque victoire permet d'ajouter de nouvelles cartes puissantes ou de
                        récupérer de l'équipement.</p>
                    <a href="https://soulberryrun.itch.io/powder" target="_blank" class="btn-main">
                        Download Powder Now
                    </a>

                    <div class="img-portrait">
                        <img src="img/PD_Screen1.jpg" alt="PD_Screen1">
                    </div>
                    <div class="img-portrait">
                        <img src="img/PD_Screen2.jpg" alt="PD_Screen2">
                    </div>
                    <a href="https://soulberryrun.itch.io/powder" target="_blank" class="btn-main">
                        Download Powder Now
                    </a>
                    <h3>Points clés</h3>
                    <p>Unity, C# , Turn based Rogue Like Card Game, Android, IHM, Mobile, Procedural</p>
                    <details>
                        <summary>Voir les détails techniques</summary>
                        <ul>
                            <li>Architecture Data-Driven : Game design de la boucle de jeu et architecture faites pour
                                ajouter du contenu facilement.</li>
                            <li>Développement Unity/C# : Développement du jeu sous Unity en C#.</li>
                            <li>Ergonomie Mobile : Design du layout afin de maximiser l'expérience tactile sur un petit
                                écran.</li>
                        </ul>
                    </details>
            </article>


            <article class="projet-bloc">
                <h2>Page Itchio</h2>
                <div class="projet-content">
                    <p>L'ensemble de ces projets est accessible à l'adresse itch.io suivante.</p>
                    <a href="https://soulberryrun.itch.io/" target="_blank" class="btn-main">
                        Page Itchio de SoulBerryRun
                    </a>
                    <div class="img-landscape">
                        <img src="img/SoulBerryRunItchio.png" alt="SoulBerryRunItchio">
                    </div>
                </div>
            </article>


            <h1 id="GraphicalDesign"> Graphical Design</h1>
            <article class="projet-bloc">
                <h2>Design et code</h2>
                <div class="projet-content">
                    <h3>Interfaces pour jeu de survie.</h3>
                    <p>Design graphique et implémentation du code sous Unity en C# pour un projet de jeu de survie. Les
                        interfaces utilisent des skeuomorphismes pour renforcer l'immersion et le stress lors des
                        manipulations.</p>
                    <div class="img-landscape">
                        <img src="img/TC_Screen3.jpg" alt="TC_Screen3">
                    </div>
                    <div class="img-landscape">
                        <img src="img/TC_Screen1.jpg" alt="TC_Screen1">
                    </div>
                    <div class="img-landscape">
                        <img src="img/TC_Screen2.jpg" alt="TC_Screen2">
                    </div>
                    <h3>Asset pixel art</h3>
                    <p>Tileset pixel art top-down JRPG sur le thème horrifique/manoir pour game jam.</p>
                    <div class="img-landscape">
                        <img src="img/Mockup_FadingLight.png" alt="Mockup_FadingLight">
                    </div>
                </div>
            </article>


            <article class="projet-bloc">
                <h2>Jeux de société</h2>
                <div class="projet-content">
                    <p>
                        "Conception graphique, ergonomie et mise en page de cartes pour des jeux de société.
                        (Illustrations réalisées par des artistes tiers)."
                    </p>
                    <div class="img-portrait">
                        <img src="img/cardTest.png" alt="cardTest">
                    </div>
                    <div class="img-portrait">
                        <img src="img/wolfTestVHS.png" alt="wolfTestVHS">
                    </div>
                    <div class="img-portrait">
                        <img src="img/Kikopened_Deck_V2_24.png" alt="Kikopened_Deck_V2_24">
                    </div>
                    <div class="img-portrait">
                        <img src="img/Monster_test.png" alt="Monster_test">
                    </div>
                </div>
            </article>


        </section>
    </main>
    <footer>
        <p>Propulsé par GitHub Pages</p>
    </footer>
</body>

</html>